// EarthOS-utils: cat
//
//    Copyright (C) 2021  MESYETI
//
//    Cat prints out the contents of a file
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
getlistlength/"arg_1"/"argc"
getitem/"arg_1",1/"input"
set/"fileError","ENOENT"
if/[argc == 1]
	print/"Usage:",\n," cat <filename> [other files]",\n
	exit
endif
ftest/input,"r","f"/"test"
set/"ret",%returnc
if/[ret != ""]
	if/[ret == fileError]
		print/"File not found",\n
		exit
	endif
	if/[ret != fileError]
		print/fileError,\n
		exit
	endif
endif
getfile/input/"file"
getlistlength/"file"/"len"
set/"i",0
repeat/len
	calc/"i=i+1"
	getitem/"file",i/"line"
	print/line,\n
endloop
