// EarthOS-utils: cat
//
//    Copyright (C) 2021  MESYETI
//    Copyright (C) 2021  adazem009
//
//    Cat prints out the contents of a file
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
getitem/"arg_1",1/"argv"
bintolist/argv/"args"
getlistlength/"args"/"argc"
if/[argc == 0]
	print/"Usage:",\n," cat <filename> [other files]",\n
	exit
endif
set/"i2",0
repeat/argc
	calc/"i2=i2+1"
	getitem/"args",i2/"input"
	getfile/input/"file"
	set/"ret",%returnc
	if/[ret != ""]
		geterror/ret,0/"ret"
		print/input,": ",ret,\n
	else
		getlistlength/"file"/"len"
		set/"i",0
		repeat/len
			calc/"i=i+1"
			getitem/"file",i/"line"
			print/line,\n
		endloop
	endif
endloop
