// EarthOS-utils: umount
//
//    Copyright (C) 2021  adazem009
//
//    Mounts a filesystem at specified mount point.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
getitem/"arg_1",1/"argv"
bintolist/argv/"args"
getlistlength/"args"/"argc"
if/[argc != 1]
	print/"umount: bad usage",\n
	exit
endif
getitem/"args",1/"pt"
umount/pt
set/"ret",%returnc
if/[ret != ""]
	print/"umount: ",pt,": umount failed: ",ret,\n
	exit
endif
